<!DOCTYPE html>
<!-- lists.html oja.la Diego Juliao -->

<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <title>
        Men&uacute; Basado en una Lista HTML
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
    #top-menu {
        width: 100%;
        height: 33px;
        background-color: #cce;
        margin: 0;
        padding: 0;
    }

    ul.menu {
        display: block;
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        padding: 0;
    }

    ul.menu li {
        margin: 0;
        padding: 0;
    }
    ul.menu li a {
        display: block;
        float: left;
        max-height: 25px;
        width: 100px;
        margin: 0;
        padding: 0px 0;
        font-family: tahoma, sans-serif;
        font-size: 22px;
        text-align: center;
        background-color: #cce;
        text-decoration: none;
        color: #600;
    }
    ul.menu li a:hover { border-bottom: #600 solid 2px; }
    </style>
</head>
<body>

<h1>
    Men&uacute; Basado en una Lista HTML
</h1>

<nav id="top-menu">
    <ul class="menu">
        <li> <a href="">Uno</a> </li>
        <li> <a href="">Dos</a> </li>
        <li> <a href="">Tres</a> </li>
        <li> <a href="">Cuatro</a> </li>
        <li> <a href="">Cinco</a> </li>
        <li> <a href="">Seis</a> </li>
    </ul>
</nav>

</body>
</html>
